# llm-rag

./: .gitignore  README.md  pom.xml
llm-rag-graph/: Dockerfile  README.md  docker-compose.yml  pom.xml
llm-rag-graph/src/main/java/com/org/llm/: LlmRagGraphApplication.java
llm-rag-graph/src/main/resources/: application.yaml  logback-spring.xml
llm-rag-graph/src/main/resources/contracts/: llm-rag-graph.yaml
llm-rag-graph/src/test/java/com/org/llm/: LlmRagGraphApplicationTests.java  TestcontainersConfiguration.java
llm-rag-graph/src/test/resources/: application-test.yaml
llm-rag-pipeline/: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  PROMETHEUS_GRAFANA_SETUP.md  README.md  docker-compose.yml  insomnia-collection.json  pom.xml
llm-rag-pipeline/.claude/: settings.local.json
llm-rag-pipeline/.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
llm-rag-pipeline/.github/workflows/: ci.yml
llm-rag-pipeline/observability/: loki-config.yaml  prometheus.yml  tempo.yml
llm-rag-pipeline/observability/grafana/provisioning/dashboards/: dashboards.yml  grafana-dashboard-rag.json
llm-rag-pipeline/observability/grafana/provisioning/datasources/: datasources.yml
llm-rag-pipeline/src/main/java/com/org/: RagPipelineApplication.java
llm-rag-pipeline/src/main/java/com/org/cache/: ChunkDedupProperties.java  ChunkDedupService.java  EmbeddingCacheProperties.java  EmbeddingCacheService.java  SemanticCacheProperties.java  SemanticCacheService.java
llm-rag-pipeline/src/main/java/com/org/chunking/: ChunkIdGenerator.java  ChunkingOrchestrator.java  DatabaseChunker.java  FixedSizeChunker.java  PdfPragmaticChunker.java  WikiSemanticChunker.java
llm-rag-pipeline/src/main/java/com/org/common/: CircuitBreaker.java  Resilience.java  VectorMath.java
llm-rag-pipeline/src/main/java/com/org/config/: AsyncConfig.java  ChatClientConfig.java  EvaluationMetricsConfig.java  ObservabilityConfig.java  OpenAiProperties.java  OpenSearchProperties.java  SchedulerLockConfig.java  StartupValidator.java  VectorStoreWriteConfig.java
llm-rag-pipeline/src/main/java/com/org/controller/: EvaluationController.java  GenerationController.java  LifecycleController.java  RetrievalController.java
llm-rag-pipeline/src/main/java/com/org/dto/: GenerateRequest.java  GenerateResponse.java  RetrieveRequest.java
llm-rag-pipeline/src/main/java/com/org/enrichment/: ChunkEnricher.java  EnrichmentProperties.java
llm-rag-pipeline/src/main/java/com/org/eval/: ContextSufficiencyJudge.java  EvaluationReport.java  GenerationEvaluationReport.java  GenerationEvaluator.java  QueryRelevance.java  RetrievalEvaluator.java  RetrievalMetrics.java
llm-rag-pipeline/src/main/java/com/org/exception/: EmbeddingDimensionMismatchException.java  ExcelReadException.java  RateLimiterInitializationException.java  RerankingException.java  SearchStrategyNotFoundException.java
llm-rag-pipeline/src/main/java/com/org/generation/: ContextBuilder.java  GenerationProperties.java  GenerationService.java  GroundingPolicy.java  PromptAugmenter.java  PromptOrchestrator.java
llm-rag-pipeline/src/main/java/com/org/ingestion/: FileIngestionService.java  IngestionOrchestrator.java  IngestionProperties.java  TextNormalizer.java
llm-rag-pipeline/src/main/java/com/org/lifecycle/: IngestionLogRepository.java  KnowledgeIdentity.java  KnowledgeLifecycleService.java
llm-rag-pipeline/src/main/java/com/org/mongo/: ChunkDocument.java  ChunkDocumentRepository.java
llm-rag-pipeline/src/main/java/com/org/retrieval/: ChunkHydrationService.java  ChunkRankingComparator.java  RetrievalProperties.java  RetrievalService.java  RetrievalStrategy.java  RetrievalStrategyClassifier.java
llm-rag-pipeline/src/main/java/com/org/security/: ApiKeyAuthFilter.java  ApiKeyService.java  InjectionGuardProperties.java  PromptInjectionGuard.java  RateLimitFilter.java  RestAuthenticationEntryPoint.java  SafeGuardProperties.java  SecurityConfig.java  SecurityProperties.java
llm-rag-pipeline/src/main/java/com/org/vectorstore/: ChunkVectorStoreService.java  VectorStoreWriteProperties.java
llm-rag-pipeline/src/main/java/com/org/web/: ApiError.java  GlobalExceptionHandler.java  RequestIdFilter.java  RequestLoggingInterceptor.java  WebConfig.java
llm-rag-pipeline/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
llm-rag-pipeline/src/main/resources/contracts/: dto.yaml  eval.yaml  lifecycle-model.yaml  retrieval-model.yaml
llm-rag-pipeline/src/main/resources/data/wiki/: api-guidelines.md  authentication-flow.md  authorization-model.md  deployment-architecture.md  platform-overview.md  troubleshooting-common-issues.md
llm-rag-pipeline/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__api_keys.sql  V4__ingestion_log.sql  V5__drop_api_keys.sql
llm-rag-pipeline/src/main/resources/eval/: qrels.json
llm-rag-pipeline/src/main/resources/prompts/: chunking-strategy-classifier.st  chunking-system.st  context-sufficiency-judge.st  hyde-system.st  listwise-rerank.st  pointwise-rerank.st  retrieval-strategy-classifier.st  step-back-system.st  system-prompt.st
llm-rag-pipeline/src/main/resources/static/: openapi.yaml  swagger-ui.html
llm-rag-pipeline/src/test/java/com/org/: DatabaseConnectivityTest.java  RagPipelineApplicationTests.java
llm-rag-pipeline/src/test/java/com/org/cache/: ChunkDedupServiceTest.java  EmbeddingCacheServiceTest.java  SemanticCacheServiceTest.java
llm-rag-pipeline/src/test/java/com/org/chunking/: ChunkIdGeneratorTest.java  ChunkingOrchestratorTest.java  DatabaseChunkerTest.java  FixedSizeChunkerTest.java  PdfPragmaticChunkerTest.java  (+1 more)
llm-rag-vectorless/: Dockerfile  README.md  insomnia-collection.json  pom.xml
llm-rag-vectorless/src/main/resources/: application.yaml  banner.txt
llm-rag-vectorless/src/main/resources/contracts/: llm-rag-vectorless.yaml
llm-rag-vectorless/src/main/resources/documents/: java-21-features.txt  spring-ai-guide.txt  vectorless-rag.txt
llm-rag-vectorless/src/test/resources/: application-test.yaml
(+201 files in other folders)
